vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: BlendedTerrain.cg
// nv30vp backend compiling 'v_BlendedTerrain' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_BlendedTerrain
//semantic v_BlendedTerrain.WVPMatrix
//semantic v_BlendedTerrain.FlowDirection
//var float4x4 WVPMatrix :  : c[0], 4 : 9 : 1
//var float2 FlowDirection :  : c[4] : 10 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float2 kInGroundTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float kInBlendTCoord : $vin.TEXCOORD1 : TEXCOORD1 : 2 : 1
//var float2 kInCloudTCoord : $vin.TEXCOORD2 : TEXCOORD2 : 3 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 4 : 1
//var float2 kOutGroundTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float kOutBlendTCoord : $vout.TEXCOORD1 : TEX1 : 6 : 1
//var float2 kOutCloudTCoord : $vout.TEXCOORD2 : TEX2 : 7 : 1
//var float2 kOutFlowDirection : $vout.TEXCOORD3 : TEX3 : 8 : 1
dcl_texcoord2 v3
dcl_texcoord1 v2
dcl_texcoord0 v1
dcl_position v0
	mov oT3.xy, c4
	mov oT0.xy, v1.xyxx
	mov oT1.x, v2.x
	mov oT2.xy, v3.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
// 8 instructions
// 1 temp registers
