!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: GlossMap.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_GlossMap
#semantic v_GlossMap.WVPMatrix
#semantic v_GlossMap.CameraModelPosition
#semantic v_GlossMap.MaterialEmissive
#semantic v_GlossMap.MaterialAmbient
#semantic v_GlossMap.MaterialDiffuse
#semantic v_GlossMap.MaterialSpecular
#semantic v_GlossMap.Light0ModelDirection
#semantic v_GlossMap.Light0Ambient
#semantic v_GlossMap.Light0Diffuse
#semantic v_GlossMap.Light0Specular
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float2 kModelTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
#var float3 kEADColor : $vout.COLOR : COL0 : 4 : 1
#var float2 kTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
#var float3 kSpecularColor : $vout.TEXCOORD1 : TEX1 : 6 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 7 : 1
#var float3 CameraModelPosition :  : c[11] : 8 : 1
#var float3 MaterialEmissive :  : c[10] : 9 : 1
#var float3 MaterialAmbient :  : c[9] : 10 : 1
#var float4 MaterialDiffuse :  : c[6] : 11 : 1
#var float4 MaterialSpecular :  : c[12] : 12 : 1
#var float3 Light0ModelDirection :  : c[5] : 13 : 1
#var float3 Light0Ambient :  : c[8] : 14 : 1
#var float3 Light0Diffuse :  : c[7] : 15 : 1
#var float3 Light0Specular :  : c[13] : 16 : 1
#const c[0] = 0
PARAM c[14] = { { 0 },
		program.local[1..13] };
TEMP R0;
TEMP R1;
TEMP R2;
DP3 R1.x, vertex.normal, c[5];
ADD R0.xyz, -vertex.position, c[11];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MAD R0.xyz, R0.w, R0, -c[5];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
DP3 R0.xy, vertex.normal, R0;
SLT R0.z, c[0].x, R0.x;
ABS R0.z, R0;
SGE R0.w, c[0].x, R0.z;
SLT R1.y, c[0].x, -R1.x;
MUL R0.w, R1.y, R0;
MOV R0.z, c[12].w;
LIT R0.z, R0.xyzz;
ABS R1.y, R1;
SGE R0.y, c[0].x, R1;
MAD R0.x, -R0.z, R0.w, R0.z;
MAD R0.w, -R0.x, R0.y, R0.x;
MUL R2.xyz, R0.w, c[12];
SGE R1.y, c[0].x, R1;
MOV R0.xyz, c[9];
MAD R1.w, R1.x, R1.y, -R1.x;
MUL R0.xyz, c[8], R0;
ADD R1.xyz, R0, c[10];
MUL R0.xyz, R1.w, c[6];
MAD R0.xyz, R0, c[7], R1;
ADD R0.xyz, R0, -R1;
SLT R1.w, c[0].x, R1;
MAD result.color.xyz, R0, R1.w, R1;
MUL R0.xyz, R2, c[13];
MUL R2, vertex.position.y, c[2];
SLT R0.w, c[0].x, R0;
MUL R0.w, R1, R0;
MAD R2, vertex.position.x, c[1], R2;
MAD R1, vertex.position.z, c[3], R2;
MUL result.texcoord[1].xyz, R0, R0.w;
MAD result.position, vertex.position.w, c[4], R1;
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 40 instructions, 3 R-regs
