vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: GlossMap.cg
// nv30vp backend compiling 'v_GlossMap' program
def c13, 0, 1, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_GlossMap
//semantic v_GlossMap.WVPMatrix
//semantic v_GlossMap.CameraModelPosition
//semantic v_GlossMap.MaterialEmissive
//semantic v_GlossMap.MaterialAmbient
//semantic v_GlossMap.MaterialDiffuse
//semantic v_GlossMap.MaterialSpecular
//semantic v_GlossMap.Light0ModelDirection
//semantic v_GlossMap.Light0Ambient
//semantic v_GlossMap.Light0Diffuse
//semantic v_GlossMap.Light0Specular
//var float4x4 WVPMatrix :  : c[0], 4 : 7 : 1
//var float3 CameraModelPosition :  : c[4] : 8 : 1
//var float3 MaterialEmissive :  : c[5] : 9 : 1
//var float3 MaterialAmbient :  : c[6] : 10 : 1
//var float4 MaterialDiffuse :  : c[7] : 11 : 1
//var float4 MaterialSpecular :  : c[8] : 12 : 1
//var float3 Light0ModelDirection :  : c[9] : 13 : 1
//var float3 Light0Ambient :  : c[10] : 14 : 1
//var float3 Light0Diffuse :  : c[11] : 15 : 1
//var float3 Light0Specular :  : c[12] : 16 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float2 kModelTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float3 kEADColor : $vout.COLOR : COL0 : 4 : 1
//var float2 kTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float3 kSpecularColor : $vout.TEXCOORD1 : TEX1 : 6 : 1
//const c[13] = 0 1 0 0
dcl_texcoord0 v2
dcl_normal v1
dcl_position v0
	mov oT0.xy, v2.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	dp3 r1.x, v1.xyz, c9.xyz
	slt r0.w, c13.x, -r1.x
	add r0.x, c13.y, -r0.w
	add r0.z, c13.y, -r0.x
	mul r0.y, r0.x, c13.x
	mad r1.x, r0.z, -r1.x, r0.y
	slt r0.x, c13.x, r1.x
	mul r3.xyz, r1.x, c7.xyz
	mov r2.xyz, c10
	mov r1.xyz, c6
	mad r1.yzw, r1.xxyz, r2.xxyz, c5.xxyz
	mad r2.xyz, r3.xyz, c11.xyz, r1.yzw
	add r1.x, c13.y, -r0.x
	mul r1.xyz, r1.x, r1.yzw
	mad oD0.xyz, r0.x, r2.xyz, r1.xyz
	add r1.yzw, c4.xxyz, -v0.xxyz
	dp3 r1.x, r1.yzw, r1.yzw
	rsq r1.x, r1.x
	mad r1.yzw, r1.x, r1.yyzw, -c9.xxyz
	dp3 r1.x, r1.yzw, r1.yzw
	rsq r1.x, r1.x
	mul r1.xyz, r1.x, r1.yzw
	dp3 r2, v1.xyz, r1.xyz
	slt r1.x, c13.x, r2.x
	add r1.x, c13.y, -r1.x
	min r1.x, r0.w, r1.x
	add r0.w, c13.y, -r1.x
	mov r2.zw, c8.w
	lit r1.z, r2
	mul r0.w, r0.w, r1.z
	mad r0.w, r1.x, c13.x, r0.w
	mad r0.z, r0.z, r0.w, r0.y
	slt r0.y, c13.x, r0.z
	min r1.x, r0.x, r0.y
	mul r0.xyz, r0.z, c8.xyz
	mul r0.yzw, r0.xxyz, c12.xxyz
	add r0.x, c13.y, -r1.x
	mul r0.x, r0.x, c13.x
	mad oT1.xyz, r1.x, r0.yzw, r0.x
// 44 instructions
// 4 temp registers
