vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Charcoal.cg
// nv30vp backend compiling 'v_Charcoal' program
def c7, 0, 1, 0.5, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_Charcoal
//semantic v_Charcoal.WVPMatrix
//semantic v_Charcoal.Light0ModelDirection
//semantic v_Charcoal.Light1ModelDirection
//semantic v_Charcoal.Constants
//var float4x4 WVPMatrix :  : c[0], 4 : 8 : 1
//var float3 Light0ModelDirection :  : c[4] : 9 : 1
//var float3 Light1ModelDirection :  : c[5] : 10 : 1
//var float2 Constants :  : c[6] : 11 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float2 kInRandomTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 4 : 1
//var float2 kContrastTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float2 kOutRandomTCoord : $vout.TEXCOORD1 : TEX1 : 6 : 1
//var float2 kPaperTCoord : $vout.TEXCOORD2 : TEX2 : 7 : 1
//const c[7] = 0 1 0.5 0
dcl_texcoord0 v2
dcl_normal v1
dcl_position v0
	mov oT1.xy, v2.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad r0, v0.w, c3, r0
	mov oPos, r0
	dp3 r1.x, v1.xyz, c4.xyz
	min r1.x, c7.y, -r1.x
	max r1.y, c7.x, r1.x
	dp3 r1.x, v1.xyz, c5.xyz
	min r1.x, c7.y, -r1.x
	max r1.x, c7.x, r1.x
	add r1.x, r1.y, r1.x
	add r1.x, r1.x, c6.x
	min r1.x, c7.y, r1.x
	max r1.xy, c7.x, r1.x
	mov r1.zw, c6.y
	lit r1.z, r1
	mov oD0, r1.z
	mov oT0.x, c7.x
	mov oT0.y, r1.z
	rcp r1.x, r0.w
	mad r0.xy, r0.xy, r1.x, c7.y
	mul oT2.xy, r0.xy, c7.z
// 24 instructions
// 2 temp registers
