vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: RipplingOcean.cg
// nv30vp backend compiling 'v_RipplingOcean' program
def c14, 0, 0.5, 1, 0
def c15, 0.25, -9, 0.75, 0.15915494
def c16, 24.980804, -24.980804, -60.145809, 60.145809
def c17, 85.453789, -85.453789, -64.939354, 64.939354
def c18, 19.739208, -19.739208, -1, 1
def c13, 6.28319, 0.5, 2, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_RipplingOcean
//semantic v_RipplingOcean.WVPMatrix
//semantic v_RipplingOcean.CameraWorldPosition
//semantic v_RipplingOcean.LightDir
//semantic v_RipplingOcean.WaveDirX
//semantic v_RipplingOcean.WaveDirY
//semantic v_RipplingOcean.WaveSpeed
//semantic v_RipplingOcean.WaveOffset
//semantic v_RipplingOcean.WaveHeight
//semantic v_RipplingOcean.BumpSpeed
//semantic v_RipplingOcean.Constants
//var float4x4 WVPMatrix :  : c[0], 4 : 12 : 1
//var float3 CameraWorldPosition :  : c[4] : 13 : 1
//var float3 LightDir :  : c[5] : 14 : 1
//var float4 WaveDirX :  : c[6] : 15 : 1
//var float4 WaveDirY :  : c[7] : 16 : 1
//var float4 WaveSpeed :  : c[8] : 17 : 1
//var float4 WaveOffset :  : c[9] : 18 : 1
//var float4 WaveHeight :  : c[10] : 19 : 1
//var float4 BumpSpeed :  : c[11] : 20 : 1
//var float4 Constants :  : c[12] : 21 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float4 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float3 kModelTangent : $vin.COLOR : COLOR : 2 : 1
//var float2 kWaveTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 4 : 1
//var float2 kBumpTCoord0 : $vout.TEXCOORD0 : TEX0 : 5 : 1
//var float2 kBumpTCoord1 : $vout.TEXCOORD1 : TEX1 : 6 : 1
//var float3 kViewDir : $vout.TEXCOORD2 : TEX2 : 7 : 1
//var float3 kTangent : $vout.TEXCOORD3 : TEX3 : 8 : 1
//var float3 kBinormal : $vout.TEXCOORD4 : TEX4 : 9 : 1
//var float3 kNormal : $vout.TEXCOORD5 : TEX5 : 10 : 1
//var float4 kLightDirPlusAmbient : $vout.TEXCOORD6 : TEX6 : 11 : 1
//const c[14] = 0 0.5 1 0
//const c[15] = 0.25 -9 0.75 0.1591549
//const c[16] = 24.9808 -24.9808 -60.14581 60.14581
//const c[17] = 85.45379 -85.45379 -64.93935 64.93935
//const c[18] = 19.73921 -19.73921 -1 1
//const c[13] = 6.283185 0.5 2 0
dcl_texcoord0 v3
dcl_color v2
dcl_normal v1
dcl_position v0
	mov r6, c12
	mul r0, v3.y, c7
	mad r0, v3.x, c6, r0
	mad r0, c8, r6.w, r0
	add r0, r0, c9
	frc r0, r0
	mov r5.xyz, c13
	add r0, r0, -r5.y
	mul r7, r0, r5.x
	mul r4.zw, c15.w, r7.x
	add r1.xy, r4.z, -c15.x
	frc r1.y, r1.x
	add r0.xyz, c14.xyz, -r1.y
	mul r0, r0.xyz, r0.xyz
	slt r2.x, r1.y, c15.x
	sge r1.xyw, r1.y, c15.yz
	mov r2.yz, r1.xxyw
	dp3 r2.y, r2.xyz, c18.zwz
	mad r1.xyz, c16.xyx, r0.xyz, c16.zwz
	mad r1.xyz, r1.xyz, r0.xyz, c17.xyx
	mad r1.xyz, r1.xyz, r0.xyz, c17.zwz
	mad r1.xyz, r1.xyz, r0.xyz, c18.xyx
	mad r1.xyz, r1.xyz, r0.xyz, c18.zwz
	dp3 r0.x, r1.xyz, -r2.xyz
	mul r4.xy, c15.w, r7.y
	add r3.xy, r4.x, -c15.x
	frc r3.y, r3.x
	add r1.xyz, c14.xyz, -r3.y
	mul r2.xyz, r1.xyz, r1.xyz
	slt r1.x, r3.y, c15.x
	sge r3.xyw, r3.y, c15.yz
	mov r1.yz, r3.xxyw
	dp3 r1.y, r1.xyz, c18.zwz
	mad r3.xyz, c16.xyx, r2.xyz, c16.zwz
	mad r3.xyz, r3.xyz, r2.xyz, c17.xyx
	mad r3.xyz, r3.xyz, r2.xyz, c17.zwz
	mad r3.xyz, r3.xyz, r2.xyz, c18.xyx
	mad r3.xyz, r3.xyz, r2.xyz, c18.zwz
	dp3 r2.x, r3.xyz, -r1.xyz
	mov r0.y, r2.x
	mul r3.zw, c15.w, r7.z
	add r3.xy, r3.z, -c15.x
	frc r3.y, r3.x
	add r1.xyz, c14.xyz, -r3.y
	mul r2.xyz, r1.xyz, r1.xyz
	slt r1.x, r3.y, c15.x
	sge r8.xyw, r3.y, c15.yz
	mov r1.yz, r8.xxyw
	dp3 r1.y, r1.xyz, c18.zwz
	mad r8.xyz, c16.xyx, r2.xyz, c16.zwz
	mad r8.xyz, r8.xyz, r2.xyz, c17.xyx
	mad r8.xyz, r8.xyz, r2.xyz, c17.zwz
	mad r8.xyz, r8.xyz, r2.xyz, c18.xyx
	mad r8.xyz, r8.xyz, r2.xyz, c18.zwz
	dp3 r2.x, r8.xyz, -r1.xyz
	mov r0.z, r2.x
	mul r3.xy, c15.w, r7.w
	add r7.xy, r3.x, -c15.x
	frc r7.y, r7.x
	add r1.xyz, c14.xyz, -r7.y
	mul r2.xyz, r1.xyz, r1.xyz
	slt r1.x, r7.y, c15.x
	sge r7.xyw, r7.y, c15.yz
	mov r1.yz, r7.xxyw
	dp3 r1.y, r1.xyz, c18.zwz
	mad r7.xyz, c16.xyx, r2.xyz, c16.zwz
	mad r7.xyz, r7.xyz, r2.xyz, c17.xyx
	mad r7.xyz, r7.xyz, r2.xyz, c17.zwz
	mad r7.xyz, r7.xyz, r2.xyz, c18.xyx
	mad r7.xyz, r7.xyz, r2.xyz, c18.zwz
	dp3 r2.x, r7.xyz, -r1.xyz
	mov r0.w, r2.x
	dp4 r0.x, r0, c10
	mov r2, v1
	mad r1.xyz, r0.x, r2, v0
	mul r0, r1.y, c1
	mad r0, r1.x, c0, r0
	mad r0, r1.z, c2, r0
	add oPos, r0, c3
	frc r4.w, r4.z
	add r0.xyz, c14.xyz, -r4.w
	mul r0, r0.xyz, r0.xyz
	slt r7.x, r4.w, c15.x
	sge r8.xyw, r4.w, c15.yz
	mov r7.yz, r8.xxyw
	dp3 r7.y, r7.xyz, c18.zwz
	mad r8.xyz, c16.xyx, r0.xyz, c16.zwz
	mad r8.xyz, r8.xyz, r0.xyz, c17.xyx
	mad r8.xyz, r8.xyz, r0.xyz, c17.zwz
	mad r8.xyz, r8.xyz, r0.xyz, c18.xyx
	mad r8.xyz, r8.xyz, r0.xyz, c18.zwz
	dp3 r0.x, r8.xyz, -r7.xyz
	frc r4.y, r4.x
	add r7.xyz, c14.xyz, -r4.y
	mul r8.xyz, r7.xyz, r7.xyz
	slt r7.x, r4.y, c15.x
	sge r4.xyw, r4.y, c15.yz
	mov r7.yz, r4.xxyw
	dp3 r7.y, r7.xyz, c18.zwz
	mad r4.xyz, c16.xyx, r8.xyz, c16.zwz
	mad r4.xyz, r4.xyz, r8.xyz, c17.xyx
	mad r4.xyz, r4.xyz, r8.xyz, c17.zwz
	mad r4.xyz, r4.xyz, r8.xyz, c18.xyx
	mad r4.xyz, r4.xyz, r8.xyz, c18.zwz
	dp3 r8.x, r4.xyz, -r7.xyz
	mov r0.y, r8.x
	frc r3.w, r3.z
	add r4.xyz, c14.xyz, -r3.w
	mul r7.xyz, r4.xyz, r4.xyz
	slt r4.x, r3.w, c15.x
	sge r8.xyw, r3.w, c15.yz
	mov r4.yz, r8.xxyw
	dp3 r4.y, r4.xyz, c18.zwz
	mad r8.xyz, c16.xyx, r7.xyz, c16.zwz
	mad r8.xyz, r8.xyz, r7.xyz, c17.xyx
	mad r8.xyz, r8.xyz, r7.xyz, c17.zwz
	mad r8.xyz, r8.xyz, r7.xyz, c18.xyx
	mad r8.xyz, r8.xyz, r7.xyz, c18.zwz
	dp3 r7.x, r8.xyz, -r4.xyz
	mov r0.z, r7.x
	frc r3.y, r3.x
	add r4.xyz, c14.xyz, -r3.y
	mul r7.xyz, r4.xyz, r4.xyz
	slt r4.x, r3.y, c15.x
	sge r3.xyw, r3.y, c15.yz
	mov r4.yz, r3.xxyw
	dp3 r4.y, r4.xyz, c18.zwz
	mad r3.xyz, c16.xyx, r7.xyz, c16.zwz
	mad r3.xyz, r3.xyz, r7.xyz, c17.xyx
	mad r3.xyz, r3.xyz, r7.xyz, c17.zwz
	mad r3.xyz, r3.xyz, r7.xyz, c18.xyx
	mad r3.xyz, r3.xyz, r7.xyz, c18.zwz
	dp3 r7.x, r3.xyz, -r4.xyz
	mov r0.w, r7.x
	mul r3, r0, c10
	dp4 r0.x, r3, c6
	dp4 r0.w, r3, c7
	mov r0.x, -r0.x
	mov r0.yz, -r0.w
	mul r4.xyz, r0.xyz, r6.x
	add r2.xy, r2.xy, r4.xy
	dp3 r0.x, r2.xyz, r2.xyz
	rsq r0.x, r0.x
	mul r3.xyz, r0.x, r2.xyz
	mad oT5.xyz, r5.y, r3.xyz, r5.y
	mad r0.yzw, r5.z, v2.xxyz, -c14.z
	add r0.w, r0.w, r4.z
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r2.xyz, r0.x, r0.yzw
	mad oT3.xyz, r5.y, r2.xyz, r5.y
	mul r0.xyz, r3.zxy, r2.yzx
	mad r0.yzw, r3.yyzx, r2.zzxy, -r0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r0.xyz, r0.x, r0.yzw
	mad oT4.xyz, r5.y, r0.xyz, r5.y
	add r0.yzw, r1.xxyz, -c4.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r0.xyz, r0.x, r0.yzw
	mad oT2.xyz, r5.y, r0.xyz, r5.y
	mul r0.xy, r6.z, v3.xy
	mad oT0.xy, r6.w, c11.xy, r0.xy
	mad r0, r6.w, c11.wz, r0.xy
	mov oT1.xy, r0.yxzw
	mad oT6.xyz, r5.y, c5.xyz, r5.y
	mov oT6.w, r6.y
// 169 instructions
// 9 temp registers
