!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: SimpleBumpMap.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_SimpleBumpMap
#semantic v_SimpleBumpMap.WVPMatrix
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 0
#var float3 kInLightDir : $vin.COLOR : COLOR0 : 2 : 1
#var float2 kInBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
#var float2 kInNormalTCoord : $vin.TEXCOORD1 : TEXCOORD1 : 4 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 5 : 1
#var float3 kOutLightDir : $vout.COLOR : COL0 : 6 : 1
#var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 7 : 1
#var float2 kOutNormalTCoord : $vout.TEXCOORD1 : TEX1 : 8 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 9 : 1
#const c[0] = 0.5
PARAM c[5] = { { 0.5 },
		program.local[1..4] };
TEMP R0;
TEMP R1;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
MUL R1.xyz, vertex.color, c[0].x;
MAD result.position, vertex.position.w, c[4], R0;
ADD result.color.xyz, R1, c[0].x;
MOV result.texcoord[0].xy, vertex.texcoord[0];
MOV result.texcoord[1].xy, vertex.texcoord[1];
END
# 8 instructions, 2 R-regs
