vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: SimpleBumpMap.cg
// nv30vp backend compiling 'v_SimpleBumpMap' program
def c4, 0.5, 0, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_SimpleBumpMap
//semantic v_SimpleBumpMap.WVPMatrix
//var float4x4 WVPMatrix :  : c[0], 4 : 9 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 0
//var float3 kInLightDir : $vin.COLOR : COLOR : 2 : 1
//var float2 kInBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 3 : 1
//var float2 kInNormalTCoord : $vin.TEXCOORD1 : TEXCOORD1 : 4 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 5 : 1
//var float3 kOutLightDir : $vout.COLOR : COL0 : 6 : 1
//var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 7 : 1
//var float2 kOutNormalTCoord : $vout.TEXCOORD1 : TEX1 : 8 : 1
//const c[4] = 0.5 0 0 0
dcl_texcoord1 v3
dcl_texcoord0 v2
dcl_color v1
dcl_position v0
	mov oT0.xy, v2.xyxx
	mov oT1.xy, v3.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mad oD0.xyz, c4.x, v1.xyz, c4.x
// 7 instructions
// 1 temp registers
