vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: BaseMulDetailFogExpSqr.cg
// nv30vp backend compiling 'v_BaseMulDetailFogExpSqr' program
def c9, 2.71828, 0, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_BaseMulDetailFogExpSqr
//semantic v_BaseMulDetailFogExpSqr.WVPMatrix
//semantic v_BaseMulDetailFogExpSqr.WVMatrix
//semantic v_BaseMulDetailFogExpSqr.FogColorDensity
//var float4x4 WVPMatrix :  : c[0], 4 : 7 : 1
//var float4x4 WVMatrix :  : c[4], 4 : 8 : 1
//var float4 FogColorDensity :  : c[8] : 9 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float2 kInBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float2 kInDetailTCoord : $vin.TEXCOORD1 : TEXCOORD1 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float2 kOutDetailTCoord : $vout.TEXCOORD1 : TEX1 : 5 : 1
//var float fFogFactor : $vout.TEXCOORD2 : TEX2 : 6 : 1
//const c[9] = 2.718282 0 0 0
dcl_texcoord1 v2
dcl_texcoord0 v1
dcl_position v0
	mov oT0.xy, v1.xyxx
	mov oT1.xy, v2.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad r0.xyz, v0.w, c7, r0
	dp3 r0.y, r0.xyz, r0.xyz
	mul r0.x, -c8.w, c8.w
	mul r0.zw, r0.x, r0.y
	mov r0.xy, c9.x
	lit r0.z, r0
	mov oT2.x, r0.z
// 16 instructions
// 1 temp registers
