vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Lighting.cg
// nv30vp backend compiling 'v_L1a' program
def c8, 1, 0, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_L1a
//semantic v_L1a.WVPMatrix
//semantic v_L1a.MaterialEmissive
//semantic v_L1a.MaterialAmbient
//semantic v_L1a.Light0Ambient
//semantic v_L1a.Light0Attenuation
//var float4x4 WVPMatrix :  : c[0], 4 : 3 : 1
//var float3 MaterialEmissive :  : c[4] : 4 : 1
//var float3 MaterialAmbient :  : c[5] : 5 : 1
//var float3 Light0Ambient :  : c[6] : 6 : 1
//var float4 Light0Attenuation :  : c[7] : 7 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 1 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 2 : 1
//const c[8] = 1 0 0 0
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mov r0.w, c7
	mul r1.xyz, r0.w, c6.xyz
	mov r0.xyz, c5
	mad oD0.xyz, r0.xyz, r1.xyz, c4.xyz
	mov oD0.w, c8.x
// 9 instructions
// 2 temp registers
