vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Lighting.cg
// nv30vp backend compiling 'v_L1s' program
def c20, 0, 1, 2, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_L1s
//semantic v_L1s.WVPMatrix
//semantic v_L1s.WMatrix
//semantic v_L1s.CameraModelPosition
//semantic v_L1s.MaterialEmissive
//semantic v_L1s.MaterialAmbient
//semantic v_L1s.MaterialDiffuse
//semantic v_L1s.MaterialSpecular
//semantic v_L1s.Light0ModelPosition
//semantic v_L1s.Light0ModelDirection
//semantic v_L1s.Light0Ambient
//semantic v_L1s.Light0Diffuse
//semantic v_L1s.Light0Specular
//semantic v_L1s.Light0SpotCutoff
//semantic v_L1s.Light0Attenuation
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
//var float4x4 WMatrix :  : c[4], 4 : 5 : 1
//var float3 CameraModelPosition :  : c[8] : 6 : 1
//var float3 MaterialEmissive :  : c[9] : 7 : 1
//var float3 MaterialAmbient :  : c[10] : 8 : 1
//var float4 MaterialDiffuse :  : c[11] : 9 : 1
//var float4 MaterialSpecular :  : c[12] : 10 : 1
//var float3 Light0ModelPosition :  : c[13] : 11 : 1
//var float3 Light0ModelDirection :  : c[14] : 12 : 1
//var float3 Light0Ambient :  : c[15] : 13 : 1
//var float3 Light0Diffuse :  : c[16] : 14 : 1
//var float3 Light0Specular :  : c[17] : 15 : 1
//var float4 Light0SpotCutoff :  : c[18] : 16 : 1
//var float4 Light0Attenuation :  : c[19] : 17 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
//const c[20] = 0 1 2 0
dcl_normal v1
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	add r5.xyz, v0.xyz, -c13.xyz
	dp3 r0.x, r5.xyz, r5.xyz
	rsq r0.x, r0.x
	mul r4.xyz, r0.x, r5.xyz
	dp3 r1, c14.xyz, r4.xyz
	sge r3.z, r1.x, c18.y
	dp3 r0.x, v1.xyz, r4.xyz
	slt r3.y, c20.x, -r0.x
	add r0.y, c20.y, -r3.y
	min r0.y, r3.z, r0.y
	add r3.x, c20.y, -r0.y
	mul r2.w, r0.y, c20.x
	mov r1.zw, c18.w
	lit r0.z, r1
	mad r0.z, r3.x, r0.z, r2.w
	add r0.y, c20.y, -r3.z
	add r2.z, c20.y, -r0.y
	mul r2.y, r0.y, c20.x
	mad r2.x, r2.z, r0.z, r2.y
	slt r0.y, c20.x, r2.x
	mad r0.x, r3.x, -r0.x, r2.w
	mad r0.x, r2.z, r0.x, r2.y
	slt r0.z, c20.x, r0.x
	min r1.w, r0.y, r0.z
	mul r0.x, r2.x, r0.x
	mul r0.xyz, r0.x, c11.xyz
	mov r1.xyz, c10
	mul r1.xyz, r1.xyz, c15.xyz
	mad r0.yzw, r0.xxyz, c16.xxyz, r1.xxyz
	add r0.x, c20.y, -r1.w
	mul r1.xyz, r0.x, r1.xyz
	mad r0.xyz, r1.w, r0.yzw, r1.xyz
	min r0.w, r3.z, r3.y
	add r1.xyz, c8.xyz, -v0.xyz
	dp3 r3.y, r1.xyz, r1.xyz
	rsq r3.y, r3.y
	mad r3.yzw, r3.y, r1.xxyz, -r4.xxyz
	dp3 r1.x, r3.yzw, r3.yzw
	rsq r1.x, r1.x
	mul r1.xyz, r1.x, r3.yzw
	dp3 r4, v1.xyz, r1.xyz
	slt r1.x, c20.x, r4.x
	add r1.x, c20.y, -r1.x
	min r0.w, r0.w, r1.x
	add r1.x, c20.y, -r0.w
	mov r4.zw, c12.w
	lit r1.z, r4
	mul r1.x, r1.x, r1.z
	mad r0.w, r0.w, c20.x, r1.x
	mad r0.w, r3.x, r0.w, r2.w
	mad r2.w, r2.z, r0.w, r2.y
	mul r0.w, r2.x, r2.w
	mul r1.xyz, r0.w, c12.xyz
	mad r2.xyz, r1.xyz, c17.xyz, r0.xyz
	slt r0.w, c20.x, r2.w
	min r1.x, r1.w, r0.w
	add r0.w, c20.y, -r1.x
	mul r0.xyz, r0.w, r0.xyz
	mad r0.xyz, r1.x, r2.xyz, r0.xyz
	mul r1.xyz, r5.y, c5.xyz
	mad r1.xyz, r5.x, c4.xyz, r1.xyz
	mad r1.xyz, r5.z, c6.xyz, r1.xyz
	mul r0.w, r1.y, r1.y
	mad r0.w, r1.x, r1.x, r0.w
	mad r0.w, r1.z, r1.z, r0.w
	rsq r0.w, r0.w
	rcp r1.x, r0.w
	mad r0.w, r1.x, c19.z, c19.y
	mad r0.w, r1.x, r0.w, c19.x
	rcp r0.w, r0.w
	mul r0.w, c19.w, r0.w
	mad oD0.xyz, r0.w, r0.xyz, c9.xyz
	mov oD0.w, c11.w
// 77 instructions
// 6 temp registers
