vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Lighting.cg
// nv30vp backend compiling 'v_L1p' program
def c18, 0, 1, 2, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_L1p
//semantic v_L1p.WVPMatrix
//semantic v_L1p.WMatrix
//semantic v_L1p.CameraModelPosition
//semantic v_L1p.MaterialEmissive
//semantic v_L1p.MaterialAmbient
//semantic v_L1p.MaterialDiffuse
//semantic v_L1p.MaterialSpecular
//semantic v_L1p.Light0ModelPosition
//semantic v_L1p.Light0Ambient
//semantic v_L1p.Light0Diffuse
//semantic v_L1p.Light0Specular
//semantic v_L1p.Light0Attenuation
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
//var float4x4 WMatrix :  : c[4], 4 : 5 : 1
//var float3 CameraModelPosition :  : c[8] : 6 : 1
//var float3 MaterialEmissive :  : c[9] : 7 : 1
//var float3 MaterialAmbient :  : c[10] : 8 : 1
//var float4 MaterialDiffuse :  : c[11] : 9 : 1
//var float4 MaterialSpecular :  : c[12] : 10 : 1
//var float3 Light0ModelPosition :  : c[13] : 11 : 1
//var float3 Light0Ambient :  : c[14] : 12 : 1
//var float3 Light0Diffuse :  : c[15] : 13 : 1
//var float3 Light0Specular :  : c[16] : 14 : 1
//var float4 Light0Attenuation :  : c[17] : 15 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
//const c[18] = 0 1 2 0
dcl_normal v1
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	add r3.xyz, v0.xyz, -c13.xyz
	dp3 r0.x, r3.xyz, r3.xyz
	rsq r0.x, r0.x
	mul r2.xyz, r0.x, r3.xyz
	dp3 r0.y, v1.xyz, r2.xyz
	slt r1.z, c18.x, -r0.y
	add r0.x, c18.y, -r1.z
	add r1.y, c18.y, -r0.x
	mul r1.x, r0.x, c18.x
	mad r0.x, r1.y, -r0.y, r1.x
	slt r0.w, c18.x, r0.x
	mul r4.xyz, r0.x, c11.xyz
	mov r0.xyz, c10
	mul r5.xyz, r0.xyz, c14.xyz
	mad r4.xyz, r4.xyz, c15.xyz, r5.xyz
	add r0.x, c18.y, -r0.w
	mul r0.xyz, r0.x, r5.xyz
	mad r0.xyz, r0.w, r4.xyz, r0.xyz
	add r4.xyz, c8.xyz, -v0.xyz
	dp3 r1.w, r4.xyz, r4.xyz
	rsq r1.w, r1.w
	mad r2.xyz, r1.w, r4.xyz, -r2.xyz
	dp3 r1.w, r2.xyz, r2.xyz
	rsq r1.w, r1.w
	mul r2.xyz, r1.w, r2.xyz
	dp3 r4, v1.xyz, r2.xyz
	slt r1.w, c18.x, r4.x
	add r1.w, c18.y, -r1.w
	min r2.x, r1.z, r1.w
	add r1.w, c18.y, -r2.x
	mov r4.zw, c12.w
	lit r1.z, r4
	mul r1.z, r1.w, r1.z
	mad r1.z, r2.x, c18.x, r1.z
	mad r2.x, r1.y, r1.z, r1.x
	mul r1.xyz, r2.x, c12.xyz
	mad r1.yzw, r1.xxyz, c16.xxyz, r0.xxyz
	slt r1.x, c18.x, r2.x
	min r1.x, r0.w, r1.x
	add r0.w, c18.y, -r1.x
	mul r0.xyz, r0.w, r0.xyz
	mad r0.xyz, r1.x, r1.yzw, r0.xyz
	mul r1.xyz, r3.y, c5.xyz
	mad r1.xyz, r3.x, c4.xyz, r1.xyz
	mad r1.xyz, r3.z, c6.xyz, r1.xyz
	mul r0.w, r1.y, r1.y
	mad r0.w, r1.x, r1.x, r0.w
	mad r0.w, r1.z, r1.z, r0.w
	rsq r0.w, r0.w
	rcp r1.x, r0.w
	mad r0.w, r1.x, c17.z, c17.y
	mad r0.w, r1.x, r0.w, c17.x
	rcp r0.w, r0.w
	mul r0.w, c17.w, r0.w
	mad oD0.xyz, r0.w, r0.xyz, c9.xyz
	mov oD0.w, c11.w
// 60 instructions
// 6 temp registers
