!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: Lighting.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_L1d
#semantic v_L1d.WVPMatrix
#semantic v_L1d.CameraModelPosition
#semantic v_L1d.MaterialEmissive
#semantic v_L1d.MaterialAmbient
#semantic v_L1d.MaterialDiffuse
#semantic v_L1d.MaterialSpecular
#semantic v_L1d.Light0ModelDirection
#semantic v_L1d.Light0Ambient
#semantic v_L1d.Light0Diffuse
#semantic v_L1d.Light0Specular
#semantic v_L1d.Light0Attenuation
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 4 : 1
#var float3 CameraModelPosition :  : c[6] : 5 : 1
#var float3 MaterialEmissive :  : c[14] : 6 : 1
#var float3 MaterialAmbient :  : c[11] : 7 : 1
#var float4 MaterialDiffuse :  : c[5] : 8 : 1
#var float4 MaterialSpecular :  : c[8] : 9 : 1
#var float3 Light0ModelDirection :  : c[7] : 10 : 1
#var float3 Light0Ambient :  : c[10] : 11 : 1
#var float3 Light0Diffuse :  : c[12] : 12 : 1
#var float3 Light0Specular :  : c[9] : 13 : 1
#var float4 Light0Attenuation :  : c[13] : 14 : 1
#const c[0] = 0
PARAM c[15] = { { 0 },
		program.local[1..14] };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R0.xyz, -vertex.position, c[6];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MAD R0.xyz, R0.w, R0, -c[7];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
DP3 R0.xy, vertex.normal, R0;
SLT R0.z, c[0].x, R0.x;
DP3 R0.w, vertex.normal, c[7];
ABS R0.z, R0;
SLT R1.x, c[0], -R0.w;
SGE R0.z, c[0].x, R0;
MUL R1.y, R1.x, R0.z;
MOV R0.z, c[8].w;
LIT R0.z, R0.xyzz;
ABS R1.x, R1;
SGE R0.x, c[0], R1;
MAD R0.y, -R0.z, R1, R0.z;
MAD R0.w, R0, R0.x, -R0;
MUL R1.xyz, R0.w, c[5];
MAD R1.w, -R0.y, R0.x, R0.y;
MOV R0.xyz, c[11];
MUL R0.xyz, c[10], R0;
MUL R1.xyz, R1, c[12];
ADD R1.xyz, R0, R1;
SLT R0.w, c[0].x, R0;
ADD R1.xyz, R1, -R0;
MAD R1.xyz, R1, R0.w, R0;
MUL R0.xyz, R1.w, c[8];
MAD R0.xyz, R0, c[9], R1;
SLT R1.w, c[0].x, R1;
ADD R2.xyz, R0, -R1;
MUL R1.w, R0, R1;
MUL R0, vertex.position.y, c[2];
MAD R1.xyz, R2, R1.w, R1;
MAD R0, vertex.position.x, c[1], R0;
MUL R1.xyz, R1, c[13].w;
MAD R0, vertex.position.z, c[3], R0;
ADD result.color.xyz, R1, c[14];
MAD result.position, vertex.position.w, c[4], R0;
MOV result.color.w, c[5];
END
# 42 instructions, 3 R-regs
