!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: Lighting.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_L1s
#semantic v_L1s.WVPMatrix
#semantic v_L1s.WMatrix
#semantic v_L1s.CameraModelPosition
#semantic v_L1s.MaterialEmissive
#semantic v_L1s.MaterialAmbient
#semantic v_L1s.MaterialDiffuse
#semantic v_L1s.MaterialSpecular
#semantic v_L1s.Light0ModelPosition
#semantic v_L1s.Light0ModelDirection
#semantic v_L1s.Light0Ambient
#semantic v_L1s.Light0Diffuse
#semantic v_L1s.Light0Specular
#semantic v_L1s.Light0SpotCutoff
#semantic v_L1s.Light0Attenuation
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 4 : 1
#var float4x4 WMatrix :  : c[5], 4 : 5 : 1
#var float3 CameraModelPosition :  : c[14] : 6 : 1
#var float3 MaterialEmissive :  : c[20] : 7 : 1
#var float3 MaterialAmbient :  : c[18] : 8 : 1
#var float4 MaterialDiffuse :  : c[9] : 9 : 1
#var float4 MaterialSpecular :  : c[15] : 10 : 1
#var float3 Light0ModelPosition :  : c[10] : 11 : 1
#var float3 Light0ModelDirection :  : c[12] : 12 : 1
#var float3 Light0Ambient :  : c[17] : 13 : 1
#var float3 Light0Diffuse :  : c[19] : 14 : 1
#var float3 Light0Specular :  : c[16] : 15 : 1
#var float4 Light0SpotCutoff :  : c[13] : 16 : 1
#var float4 Light0Attenuation :  : c[11] : 17 : 1
#const c[0] = 0
PARAM c[21] = { { 0 },
		program.local[1..20] };
TEMP R0;
TEMP R1;
TEMP R2;
TEMP R3;
TEMP R4;
ADD R0.xyz, vertex.position, -c[10];
DP3 R0.w, R0, R0;
RSQ R1.x, R0.w;
ADD R2.xyz, -vertex.position, c[14];
DP3 R0.w, R2, R2;
MUL R4.xyz, R0.y, c[6];
MUL R1.xyz, R1.x, R0;
RSQ R0.w, R0.w;
MAD R2.xyz, R0.w, R2, -R1;
DP3 R0.w, R2, R2;
RSQ R0.w, R0.w;
MUL R2.xyz, R0.w, R2;
DP3 R2.xy, vertex.normal, R2;
SLT R0.w, c[0].x, R2.x;
ABS R0.w, R0;
SGE R1.w, c[0].x, R0;
DP3 R0.w, vertex.normal, R1;
DP3 R1.xy, R1, c[12];
SLT R1.z, c[0].x, -R0.w;
SGE R2.w, R1.x, c[13].y;
MUL R2.z, R2.w, R1;
MUL R1.w, R2.z, R1;
MAD R4.xyz, R0.x, c[5], R4;
MAD R0.xyz, R0.z, c[7], R4;
MUL R0.y, R0, R0;
ABS R3.x, R1.z;
MOV R2.z, c[15].w;
LIT R1.z, R2.xyzz;
SGE R2.x, c[0], R3;
MUL R2.x, R2.w, R2;
MAD R1.z, -R1, R1.w, R1;
MAD R1.w, -R1.z, R2.x, R1.z;
ABS R2.y, R2.w;
SGE R2.y, c[0].x, R2;
MAD R0.w, R0, R2.x, -R0;
MOV R1.z, c[13].w;
LIT R1.z, R1.xyzz;
MAD R1.w, -R1, R2.y, R1;
MAD R1.x, -R1.z, R2, R1.z;
MAD R2.w, -R0, R2.y, R0;
MAD R0.w, -R1.x, R2.y, R1.x;
MUL R1.y, R0.w, R2.w;
MUL R1.x, R0.w, R1.w;
MUL R2.xyz, R1.y, c[9];
MUL R3.xyz, R2, c[19];
MOV R2.xyz, c[18];
MUL R2.xyz, c[17], R2;
ADD R3.xyz, R2, R3;
SLT R2.w, c[0].x, R2;
SLT R0.w, c[0].x, R0;
MUL R0.w, R0, R2;
MAD R0.x, R0, R0, R0.y;
ADD R3.xyz, R3, -R2;
MAD R2.xyz, R3, R0.w, R2;
MUL R1.xyz, R1.x, c[15];
MAD R1.xyz, R1, c[16], R2;
MAD R2.w, R0.z, R0.z, R0.x;
ADD R0.xyz, R1, -R2;
SLT R1.y, c[0].x, R1.w;
RSQ R1.x, R2.w;
RCP R1.w, R1.x;
MUL R1.x, R0.w, R1.y;
MAD R0.w, R1, c[11].z, c[11].y;
MAD R1.w, R1, R0, c[11].x;
MAD R1.xyz, R0, R1.x, R2;
MUL R0, vertex.position.y, c[2];
RCP R1.w, R1.w;
MAD R0, vertex.position.x, c[1], R0;
MUL R1.w, R1, c[11];
MAD R0, vertex.position.z, c[3], R0;
MAD result.color.xyz, R1.w, R1, c[20];
MAD result.position, vertex.position.w, c[4], R0;
MOV result.color.w, c[9];
END
# 73 instructions, 5 R-regs
