!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: MaterialTexture.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_MaterialTexture
#semantic v_MaterialTexture.WVPMatrix
#semantic v_MaterialTexture.MaterialDiffuse
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float2 kInBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float4 kDiffuseColor : $vout.COLOR : COL0 : 3 : 1
#var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 5 : 1
#var float4 MaterialDiffuse :  : c[5] : 6 : 1
PARAM c[6] = { program.local[0..5] };
TEMP R0;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
MAD result.position, vertex.position.w, c[4], R0;
MOV result.color, c[5];
MOV result.texcoord[0].xy, vertex.texcoord[0];
END
# 6 instructions, 1 R-regs
