vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: T0d2T1d2PassThroughVProgram.cg
// nv30vp backend compiling 'v_T0d2T1d2PassThrough' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_T0d2T1d2PassThrough
//semantic v_T0d2T1d2PassThrough.WVPMatrix
//var float4x4 WVPMatrix :  : c[0], 4 : 6 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float2 kInTCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1
//var float2 kInTCoord1 : $vin.TEXCOORD1 : TEXCOORD1 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float2 kOutTCoord0 : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float2 kOutTCoord1 : $vout.TEXCOORD1 : TEX1 : 5 : 1
dcl_texcoord1 v2
dcl_texcoord0 v1
dcl_position v0
	mov oT0.xy, v1.xyxx
	mov oT1.xy, v2.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
// 6 instructions
// 1 temp registers
