vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: VertexColor.cg
// nv30vp backend compiling 'v_VertexColor4' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_VertexColor4
//semantic v_VertexColor4.WVPMatrix
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float4 kModelColor : $vin.COLOR : COLOR : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
dcl_color v1
dcl_position v0
	mov oD0, v1
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
// 5 instructions
// 1 temp registers
