!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: Refraction.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_Refraction
#semantic v_Refraction.WVPMatrix
#semantic v_Refraction.WMatrix
#semantic v_Refraction.CameraWorldPosition
#semantic v_Refraction.FresnelConstants
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float fReflectFactor : $vout.COLOR : COL0 : 3 : 1
#var float2 kRefractVector : $vout.TEXCOORD0 : TEX0 : 4 : 1
#var float2 kReflectVector : $vout.TEXCOORD1 : TEX1 : 5 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 6 : 1
#var float4x4 WMatrix :  : c[5], 4 : 7 : 1
#var float3 CameraWorldPosition :  : c[9] : 8 : 1
#var float4 FresnelConstants :  : c[10] : 9 : 1
#const c[0] = 2 0.5 1 0
PARAM c[11] = { { 2, 0.5, 1, 0 },
		program.local[1..10] };
TEMP R0;
TEMP R1;
TEMP R2;
MUL R0.xyz, vertex.position.y, c[6];
MAD R0.xyz, vertex.position.x, c[5], R0;
MUL R1.xyz, vertex.normal.y, c[6];
MAD R0.xyz, vertex.position.z, c[7], R0;
MAD R1.xyz, vertex.normal.x, c[5], R1;
MAD R1.xyz, vertex.normal.z, c[7], R1;
DP3 R1.w, R1, R1;
RSQ R1.w, R1.w;
MAD R0.xyz, vertex.position.w, c[8], R0;
ADD R0.xyz, R0, -c[9];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
MUL R1.xyz, R1.w, R1;
DP3 R1.w, -R0, R1;
MAD R2.x, -R1.w, R1.w, c[0].z;
MUL R0.w, c[10], c[10];
MAD R0.w, -R0, R2.x, c[0].z;
ABS R2.x, R0.w;
RSQ R2.x, R2.x;
RCP R2.x, R2.x;
MAD R1.w, R1, c[10], -R2.x;
MUL R2.xy, R1.w, R1.yzzw;
DP3 R1.w, R1, R0;
MAD R2.zw, R0.xyyz, c[10].w, R2.xyxy;
MUL R2.xy, R1.yzzw, R1.w;
DP3 R0.x, R0, R1;
SLT R0.w, c[0], R0;
MUL R2.zw, R2, R0.w;
MUL R2.xy, R2, c[0].x;
ADD R2.xy, R0.yzzw, -R2;
MUL R1, vertex.position.y, c[2];
MAD R1, vertex.position.x, c[1], R1;
MAD R1, vertex.position.z, c[3], R1;
ADD R0.xy, R0.x, c[0].z;
MOV R0.z, c[10];
LIT R0.z, R0.xyzz;
MAD result.texcoord[0].xy, R2.zwzw, c[0].y, c[0].y;
MAD result.texcoord[1].xy, R2, c[0].y, c[0].y;
MAD result.color.x, R0.z, c[10].y, c[10];
MAD result.position, vertex.position.w, c[4], R1;
END
# 41 instructions, 3 R-regs
