vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Refraction.cg
// nv30vp backend compiling 'v_Refraction' program
def c10, 0, 1, 2, 0.5
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_Refraction
//semantic v_Refraction.WVPMatrix
//semantic v_Refraction.WMatrix
//semantic v_Refraction.CameraWorldPosition
//semantic v_Refraction.FresnelConstants
//var float4x4 WVPMatrix :  : c[0], 4 : 6 : 1
//var float4x4 WMatrix :  : c[4], 4 : 7 : 1
//var float3 CameraWorldPosition :  : c[8] : 8 : 1
//var float4 FresnelConstants :  : c[9] : 9 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float fReflectFactor : $vout.COLOR : COL0 : 3 : 1
//var float2 kRefractVector : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float2 kReflectVector : $vout.TEXCOORD1 : TEX1 : 5 : 1
//const c[10] = 0 1 2 0.5
dcl_normal v1
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad r0.xyz, v0.w, c7, r0
	add r0.yzw, r0.xxyz, -c8.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r1.xyz, r0.x, r0.yzw
	mul r0.xyz, v1.y, c5.xyz
	mad r0.xyz, v1.x, c4.xyz, r0.xyz
	mad r0.yzw, v1.z, c6.xxyz, r0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r0.xyz, r0.x, r0.yzw
	dp3 r0.w, r0.xyz, r1.xyz
	mul r2.xyz, c10.z, r0.xyz
	mad r2.yz, -r2.xyz, r0.w, r1.xyz
	mad oT1.xy, c10.w, r2.yz, c10.w
	dp3 r2.x, -r1.xyz, r0.xyz
	mad r1.w, -r2.x, r2.x, c10.y
	mul r0.w, c9.w, c9.w
	mad r1.w, -r0.w, r1.w, c10.y
	max r0.w, r1.w, -r1.w
	rsq r0.w, r0.w
	rcp r0.w, r0.w
	mad r0.w, c9.w, r2.x, -r0.w
	mul r2.xyz, r0.w, r0.xyz
	mad r2.xyz, c9.w, r1.xyz, r2.xyz
	slt r0.w, c10.x, r1.w
	mul r2.yz, r2.xyz, r0.w
	mad oT0.xy, c10.w, r2.yz, c10.w
	dp3 r0.x, r1.xyz, r0.xyz
	add r0.xy, c10.y, r0.x
	mov r0.zw, c9.z
	lit r0.z, r0
	mad oD0.x, c9.y, r0.z, c9.x
// 40 instructions
// 3 temp registers
