vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: SphereMap.cg
// nv30vp backend compiling 'v_SphereMap' program
def c8, 0, 1, 2, 0.5
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_SphereMap
//semantic v_SphereMap.WVPMatrix
//semantic v_SphereMap.WVMatrix
//var float4x4 WVPMatrix :  : c[0], 4 : 4 : 1
//var float4x4 WVMatrix :  : c[4], 4 : 5 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float2 kBaseTCoord : $vout.TEXCOORD0 : TEX0 : 3 : 1
//const c[8] = 0 1 2 0.5
dcl_normal v1
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mul r0.xyz, v1.y, c5.xyz
	mad r0.xyz, v1.x, c4.xyz, r0.xyz
	mad r0.yzw, v1.z, c6.xxyz, r0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r2.xyz, r0.x, r0.yzw
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad r0.yzw, v0.w, c7.xxyz, r0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r1.xyz, r0.x, r0.yzw
	dp3 r0.w, r2.xyz, r1.xyz
	mul r0.xyz, c8.z, r2.xyz
	mad r1.xyz, -r0.xyz, r0.w, r1.xyz
	mul r0.x, r1.y, r1.y
	mad r0.y, r1.x, r1.x, r0.x
	add r0.x, r1.z, -c8.y
	mad r0.x, r0.x, r0.x, r0.y
	rsq r0.x, r0.x
	mad r0.xy, r1.xy, r0.x, c8.y
	mul oT0.xy, c8.w, r0.xy
// 27 instructions
// 3 temp registers
