vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: ProjectedTexture.cg
// nv30vp backend compiling 'v_ProjectedTexture' program
def c17, 0, 1, 0, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_ProjectedTexture
//semantic v_ProjectedTexture.WVPMatrix
//semantic v_ProjectedTexture.ProjectorMatrix
//semantic v_ProjectedTexture.CameraModelPosition
//semantic v_ProjectedTexture.MaterialEmissive
//semantic v_ProjectedTexture.MaterialAmbient
//semantic v_ProjectedTexture.MaterialDiffuse
//semantic v_ProjectedTexture.MaterialSpecular
//semantic v_ProjectedTexture.Light0ModelDirection
//semantic v_ProjectedTexture.Light0Ambient
//semantic v_ProjectedTexture.Light0Diffuse
//semantic v_ProjectedTexture.Light0Specular
//var float4x4 WVPMatrix :  : c[0], 4 : 5 : 1
//var float4x4 ProjectorMatrix :  : c[4], 4 : 6 : 1
//var float3 CameraModelPosition :  : c[8] : 7 : 1
//var float3 MaterialEmissive :  : c[9] : 8 : 1
//var float3 MaterialAmbient :  : c[10] : 9 : 1
//var float4 MaterialDiffuse :  : c[11] : 10 : 1
//var float4 MaterialSpecular :  : c[12] : 11 : 1
//var float3 Light0ModelDirection :  : c[13] : 12 : 1
//var float3 Light0Ambient :  : c[14] : 13 : 1
//var float3 Light0Diffuse :  : c[15] : 14 : 1
//var float3 Light0Specular :  : c[16] : 15 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 3 : 1
//var float4 kTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
//const c[17] = 0 1 0 0
dcl_normal v1
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	add r0.yzw, c8.xxyz, -v0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mad r0.yzw, r0.x, r0.yyzw, -c13.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r0.xyz, r0.x, r0.yzw
	dp3 r2, v1.xyz, r0.xyz
	slt r0.x, c17.x, r2.x
	add r0.x, c17.y, -r0.x
	dp3 r1.x, v1.xyz, c13.xyz
	slt r0.w, c17.x, -r1.x
	min r0.y, r0.w, r0.x
	add r0.x, c17.y, -r0.y
	mov r2.zw, c12.w
	lit r0.z, r2
	mul r0.x, r0.x, r0.z
	mad r0.y, r0.y, c17.x, r0.x
	add r0.x, c17.y, -r0.w
	add r0.w, c17.y, -r0.x
	mul r0.z, r0.x, c17.x
	mad r0.y, r0.w, r0.y, r0.z
	slt r0.x, c17.x, r0.y
	mad r0.z, r0.w, -r1.x, r0.z
	slt r1.w, c17.x, r0.z
	min r0.x, r1.w, r0.x
	add r0.w, c17.y, -r0.x
	mul r2.xyz, r0.z, c11.xyz
	mov r1.xyz, c10
	mul r1.xyz, r1.xyz, c14.xyz
	mad r2.xyz, r2.xyz, c15.xyz, r1.xyz
	add r0.z, c17.y, -r1.w
	mul r1.xyz, r0.z, r1.xyz
	mad r2.xyz, r1.w, r2.xyz, r1.xyz
	mul r1.xyz, r0.w, r2.xyz
	mul r0.yzw, r0.y, c12.xxyz
	mad r0.yzw, r0.yyzw, c16.xxyz, r2.xxyz
	mad r0.xyz, r0.x, r0.yzw, r1.xyz
	add oD0.xyz, c9.xyz, r0.xyz
	mov oD0.w, c11.w
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad oT0, v0.w, c7, r0
// 48 instructions
// 3 temp registers
