vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Iridescence.cg
// nv30vp backend compiling 'v_Iridescence' program
def c10, 0, 1, 2, 0.5
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_Iridescence
//semantic v_Iridescence.WVPMatrix
//semantic v_Iridescence.WMatrix
//semantic v_Iridescence.CameraWorldPosition
//semantic v_Iridescence.InterpolateFactor
//var float4x4 WVPMatrix :  : c[0], 4 : 8 : 1
//var float4x4 WMatrix :  : c[4], 4 : 9 : 1
//var float3 CameraWorldPosition :  : c[8] : 10 : 1
//var float InterpolateFactor :  : c[9] : 11 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float2 kInBaseTCoord : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float2 kOutBaseTCoord : $vout.TEXCOORD0 : TEX0 : 4 : 1
//var float fOutInterpolateFactor : $vout.TEXCOORD1 : TEX1 : 5 : 1
//var float3 kWorldNormal : $vout.TEXCOORD2 : TEX2 : 6 : 1
//var float3 kEyeDirection : $vout.TEXCOORD3 : TEX3 : 7 : 1
//const c[10] = 0 1 2 0.5
dcl_texcoord0 v2
dcl_normal v1
dcl_position v0
	mov oT1.x, c9.x
	mov oT0.xy, v2.xyxx
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mul r0.xyz, v1.y, c5.xyz
	mad r0.xyz, v1.x, c4.xyz, r0.xyz
	mad r0.yzw, v1.z, c6.xxyz, r0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r0.xyz, r0.x, r0.yzw
	mad oT2.xyz, c10.w, r0.xyz, c10.w
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad r0.xyz, v0.w, c7, r0
	add r0.yzw, r0.xxyz, -c8.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r0.xyz, r0.x, r0.yzw
	mad oT3.xyz, c10.w, r0.xyz, c10.w
// 22 instructions
// 1 temp registers
