vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: Skinning.cg
// nv30vp backend compiling 'v_Skinning' program
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_Skinning
//semantic v_Skinning.WVPMatrix
//semantic v_Skinning.SkinningMatrix0
//semantic v_Skinning.SkinningMatrix1
//semantic v_Skinning.SkinningMatrix2
//semantic v_Skinning.SkinningMatrix3
//var float4x4 WVPMatrix :  : c[0], 4 : 5 : 1
//var float4x4 SkinningMatrix0 :  : c[4], 4 : 6 : 1
//var float4x4 SkinningMatrix1 :  : c[8], 4 : 7 : 1
//var float4x4 SkinningMatrix2 :  : c[12], 4 : 8 : 1
//var float4x4 SkinningMatrix3 :  : c[16], 4 : 9 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelColor : $vin.COLOR : COLOR : 1 : 1
//var float4 kWeight : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float3 kVertexColor : $vout.COLOR : COL0 : 4 : 1
dcl_texcoord0 v2
dcl_color v1
dcl_position v0
	mov oD0.xyz, v1.xyzx
	mul r0, v0.y, c9
	mad r0, v0.x, c8, r0
	mad r0, v0.z, c10, r0
	mad r0, v0.w, c11, r0
	mul r1, r0, v2.y
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad r0, v0.w, c7, r0
	mad r1, r0, v2.x, r1
	mul r0, v0.y, c13
	mad r0, v0.x, c12, r0
	mad r0, v0.z, c14, r0
	mad r0, v0.w, c15, r0
	mad r1, r0, v2.z, r1
	mul r0, v0.y, c17
	mad r0, v0.x, c16, r0
	mad r0, v0.z, c18, r0
	mad r0, v0.w, c19, r0
	mad r1, r0, v2.w, r1
	mul r0, r1.y, c1
	mad r0, r1.x, c0, r0
	mad r0, r1.z, c2, r0
	mad oPos, r1.w, c3, r0
// 25 instructions
// 2 temp registers
