!!ARBvp1.0
# cgc version 1.4.0000, build date Jun  9 2005 12:09:02
# command line args: -profile arbvp1
# source file: Fresnel.cg
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbvp1
#program v_Fresnel
#semantic v_Fresnel.WVPMatrix
#semantic v_Fresnel.WMatrix
#semantic v_Fresnel.CameraWorldPosition
#var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
#var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
#var float4 kClipPosition : $vout.POSITION : HPOS : 2 : 1
#var float3 kWorldNormal : $vout.TEXCOORD0 : TEX0 : 3 : 1
#var float3 kEyeDirection : $vout.TEXCOORD1 : TEX1 : 4 : 1
#var float4x4 WVPMatrix :  : c[1], 4 : 5 : 1
#var float4x4 WMatrix :  : c[5], 4 : 6 : 1
#var float3 CameraWorldPosition :  : c[9] : 7 : 1
#const c[0] = 0.5
PARAM c[10] = { { 0.5 },
		program.local[1..9] };
TEMP R0;
TEMP R1;
MUL R0, vertex.position.y, c[2];
MAD R0, vertex.position.x, c[1], R0;
MAD R0, vertex.position.z, c[3], R0;
MAD result.position, vertex.position.w, c[4], R0;
MUL R1.xyz, vertex.position.y, c[6];
MUL R0.xyz, vertex.normal.y, c[6];
MAD R1.xyz, vertex.position.x, c[5], R1;
MAD R0.xyz, vertex.normal.x, c[5], R0;
MAD R0.xyz, vertex.normal.z, c[7], R0;
DP3 R0.w, R0, R0;
RSQ R1.w, R0.w;
MAD R1.xyz, vertex.position.z, c[7], R1;
MAD R1.xyz, vertex.position.w, c[8], R1;
ADD R1.xyz, R1, -c[9];
DP3 R0.w, R1, R1;
MUL R0.xyz, R1.w, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0, c[0].x;
MUL R1.xyz, R0.w, R1;
ADD result.texcoord[0].xyz, R0, c[0].x;
MAD result.texcoord[1].xyz, R1, c[0].x, c[0].x;
END
# 21 instructions, 2 R-regs
