vs_2_0
// DX9 Vertex shader generated by NVIDIA Cg compiler
// cgc version 1.4.0000, build date Jun  9 2005 12:09:02
// command line args: -profile vs_2_0
// source file: CubeMap.cg
// nv30vp backend compiling 'v_CubeMap' program
def c9, 0, 1, 2, 0
//vendor NVIDIA Corporation
//version 1.0.02
//profile vs_2_0
//program v_CubeMap
//semantic v_CubeMap.WVPMatrix
//semantic v_CubeMap.WMatrix
//semantic v_CubeMap.CameraWorldPosition
//var float4x4 WVPMatrix :  : c[0], 4 : 6 : 1
//var float4x4 WMatrix :  : c[4], 4 : 7 : 1
//var float3 CameraWorldPosition :  : c[8] : 8 : 1
//var float4 kModelPosition : $vin.POSITION : POSITION : 0 : 1
//var float3 kModelNormal : $vin.NORMAL : NORMAL : 1 : 1
//var float3 kModelColor : $vin.COLOR : COLOR : 2 : 1
//var float4 kClipPosition : $vout.POSITION : HPOS : 3 : 1
//var float4 kVertexColor : $vout.COLOR : COL0 : 4 : 1
//var float3 kReflectTCoord : $vout.TEXCOORD0 : TEX0 : 5 : 1
//const c[9] = 0 1 2 0
dcl_color v2
dcl_normal v1
dcl_position v0
	mul r0, v0.y, c1
	mad r0, v0.x, c0, r0
	mad r0, v0.z, c2, r0
	mad oPos, v0.w, c3, r0
	mov oD0.xyz, v2.xyzx
	mov oD0.w, c9.y
	mul r0.xyz, v1.y, c5.xyz
	mad r0.xyz, v1.x, c4.xyz, r0.xyz
	mad r0.yzw, v1.z, c6.xxyz, r0.xxyz
	dp3 r0.x, r0.yzw, r0.yzw
	rsq r0.x, r0.x
	mul r2.xyz, r0.x, r0.yzw
	mul r0, v0.y, c5
	mad r0, v0.x, c4, r0
	mad r0, v0.z, c6, r0
	mad r0.xyz, v0.w, c7, r0
	add r1.xyz, r0.xyz, -c8.xyz
	dp3 r0.w, r2.xyz, r1.xyz
	mul r0.xyz, c9.z, r2.xyz
	mad oT0.xyz, -r0.xyz, r0.w, r1.xyz
// 20 instructions
// 3 temp registers
